{
  "name": "Video Performance Hider",
  "description": "Hides the accursed Video Performance tab from the YouTube Studio page.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon.png"
    }
  },
  "icons": {
    "16": "/images/icon.png"
  },
  "host_permissions": ["https://studio.youtube.com/*"],
  "permissions": ["storage", "activeTab", "scripting", "tabs"]

}